# EntidadesOnline

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beastek/entidadesonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beastek/entidadesonline/: CategoryAdapter.java  DbBitmapUtility.java  ImageHelper.java  MainActivity.java  MyApplication.java  MyDatabaseUtil.java  MyFirebaseMessagingService.java  addPatientActivity.java  charUtility.java  createAccount.java  createAccount2Activity.java  detailActivity.java  doctorAppointmentAdapter.java  doctorCategoryAdapter.java  doctorContract.java  doctorPreference.java  executeBackgroundTask.java  hospitalActivity.java  hospitalDetailActivity.java  hospitalListActivity.java  hospitalListAdapter.java  hospitalListFragment.java  loginActivity.java  myApp.java  notificationIntentService.java  patientAdapter.java  patientAppointmentsActivity.java  patientAppointmentsAdapter.java  patientAppointmentsFragment.java  patientDbHelper.java  patientIntentService.java  patientOrDoctorActivity.java  patientProvider.java  patientsActivity.java  patientsFragment.java  patientsListActivity.java  secondTabActivity.java  secondTabFragment.java  settingsActivity.java  verifyPatient.java  (+1 more)
app/src/main/java/com/beastek/entidadesonline/models/: doctorAppointmentsModel.java  doctorInfo.java  patientsAppointmentModel.java  patientsInfo.java
app/src/main/res/layout/: activity_create_account.xml  activity_create_account2.xml  activity_detail.xml  activity_hospital.xml  activity_hospital_detail.xml  activity_list_patient.xml  activity_login.xml  activity_patient_or_doctor.xml  activity_patients.xml  activity_settings.xml  activity_verify_patient.xml  activity_verify_patient2.xml  addpatientlower.xml  app_bar_main.xml  createlower.xml  createupper.xml  customdialog.xml  detaillower.xml  hospital_detail_lower.xml  loginlower.xml  patients_list_item.xml  settingslower.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_main.xml  activity_patient_or_doctor.xml  customdialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  patientmenu.xml  settingmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beastek/entidadesonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
