<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Rellene el formulario"
            android:textColor="@color/actionBar"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/patientFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Completo"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/patientProblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Problema (Asunto)"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/patientAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/patientEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/patientDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Nacimiento (dd/mm/yyyy)"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bookAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowlightgreen"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Reservar"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/cancelAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shadowlightgreen"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Cancelar"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>